# RepositoryAnalyzer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java  Task.java
src/main/java/ast/: RequesterFanIn.java  RequestorFanIn.java  Visitor4CalculatingAST.java  VisitorComplexity.java  VisitorCountPath.java  VisitorExecStmt.java  VisitorFanIn.java  VisitorFanout.java  VisitorLocalVar.java  VisitorMaxNesting.java  VisitorMethodDeclaration.java
src/main/java/data/: Bug.java  BugAtomic.java  Bugs.java  Change.java  ChangeOnModule.java  Changes.java  ChangesOnModule.java  Commit.java  Commits.java  CommitsThread.java  Diff.java  Diffs.java  Modification.java  Modifications.java  Module.java  Modules.java  NodeAST4Experiment.java  NodeCommit4Experiment.java  People.java  Person.java  Project.java  Views.java
src/main/java/misc/: ArgBean.java  DeserializerModification.java  DoubleConverter.java  Setting.java
src/main/java/util/: FileUtil.java  RepositoryUtil.java
src/test/java/data/: TestModule.java  TestModules.java
